EMAIL_USER=smartagrofazenda@gmail.com
EMAIL_PASS=wlvifevrelesertw

POSTGRES_USER="postgres"
POSTGRES_PASSWORD="tr#H5672#df"
POSTGRES_DB="smart_agro"
POSTGRES_HOST=3.83.96.254
DB_DIALECT=postgres

JWT_TOKEN=smartagrofazenda